#include <conio.h>
#include <locale.h>
#include <stdio.h>

int main()
{
	setlocale(LC_ALL, "Rus");
	//нумерация месяца начинается с марта. Март - 1, апрель - 2...
	//Январь и февраль - 11 и 12 предыдущего года.
	int day,  yearUp, yearDown, index; 
	long int month, years;
	int week;
/*  day - день
	month - номер месяца
	yearUp - две старшие цифры года
	yearDown - две младшие цифры года */
	int daysinMonth[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

	
	//Вывод приветвтвенного текста
	for (index = 0; index < 33; index++) printf(" ");
	printf("Приветствуем!\n");
	for (index = 0; index < 9; index++) printf(" ");
	printf("Данная программа высчитывает день недели введённой вами даты\n");
	for (index = 0; index < 32; index++) printf(" ");
	printf("!!! Помните !!!\n----------------------------------------------------------------\n");
	printf("1.  Введённое Вами кол-во дней не превышает реальное кол-во дней в месяце\n");
	printf("2.  Минимальный вводимый год - 1582, максимальный - 4902\n");
	printf("2.  Нумерация месяцев начианется с Января:\n");
	printf("Январь  - 01     Июль     - 07\nФевраль - 02     Август   - 08\nМарт    - 03     Сентябрь - 09\nАпрель  - 04     Октябрь  - 10\nМай     - 05     Ноябрь   - 11\nИюнь    - 06     Декабрь  - 12\n");
	printf("\n----------------------------------------------------------------\n");
	
	
	do
	{
		//Ввод даты и проверка введённых данных
		printf("Введите дату в формате дд.мм.гггг\n|===========================|\n| дд.мм.гггг = ");
		if (scanf_s("%d.%d.%ld", &day, &month, &years) == false)
		{
			printf(" |ERROR|  Вы ввели буквы! Попробуйте ещё раз.");
			getchar()!= '\0';
		}
		if ((years % 4 == 0 && years % 100 != 0) || (years % 400 == 0)) daysinMonth[1] = 29; // смена кол-ва дней в феврале

		//Выводы конкретных ошибок пользователю
		if (years < 1582) printf("- - - - -\n |ERROR|  Вы ввели год ниже 1582! Попробуйте ещё раз.\n- - - - -\n");
		else if (years > 4902) printf("- - - - -\n |ERROR|  Вы ввели год выше 4902! Попробуйте ещё раз.\n- - - - -\n");
		else if ((month < 1) || (month > 12)) printf("- - - - -\n |ERROR|  Вы ввели месяц, которого не существует! Попробуйте ещё раз.\n- - - - -\n");
		else if ((day < 1) || (day > daysinMonth[month-1]))printf("- - - - -\n |ERROR|  Вы ввели день, которого нет в месяце! Попробуйте ещё раз.\n- - - - -\n");

	} while ((years < 1582 || years > 4902) || ( (day > daysinMonth[month-1]) || (day < 1) ) || (month < 1 || month > 12));
	

	// Корректировка данных, если пользователь ввёл месяца Январь или Февраль
	if (month < 3)
	{
		month += 12;
		years -= 1;
	}
	

	//Рассчёт дня недели
	yearUp = years / 100;
	yearDown = years % 100;
	week = ((int(2.6 * (month-2) - 0.2)) + day + yearDown + int(yearDown/4) + int(yearUp/4) - 2 * yearUp) % 7;
	if (week < 0) week += 7;


	//Вывод данных
	printf("|===========================| \n");
	switch (week)
	{
	case 0:
		{
		printf("| День недели - воскресенье ");
		break;
		}
	case 1:
	{
		printf("| День недели - понедельник ");
		break;
	}
	case 2:
	{
		printf("|   День недели - вторник   ");
		break;
	}
	case 3:
	{
		printf("|    День недели - среда    ");
		break;
	}
	case 4:
	{
		printf("|   День недели - четверг   ");
		break;
	}
	case 5:
	{
		printf("|   День недели - пятница   ");
		break;
	}
	case 6:
	{
		printf("|   День недели - суббота   ");
		break;
	}
	}
	printf("|\n|===========================|\n");
}